# FaaSProjectReportPdf

./: .gitignore  README.md  overview.md  pt.js  xm.js
.workbuddy/memory/: 2026-07-03.md  2026-07-06.md  2026-07-07.md  2026-07-08.md
FAAS-15e6193e-eff9-463f-acde-4cfff61df650-code/: .gitignore  cp.txt  pom.xml
FAAS-15e6193e-eff9-463f-acde-4cfff61df650-code/.workbuddy/memory/: 2026-07-07.md
FAAS-15e6193e-eff9-463f-acde-4cfff61df650-code/src/main/java/com/alibaba/work/faas/: FaasEntry.java  MainApplication.java
FAAS-15e6193e-eff9-463f-acde-4cfff61df650-code/src/main/resources/: yida-secret.properties.template
FAAS-15e6193e-eff9-463f-acde-4cfff61df650-code/src/test/java/com/alibaba/work/faas/: AttachmentJsonTest.java  LocalProjectReportTest.java  LocalReportTest.java
report-deploy/: DEPLOY.md  Dockerfile.backend  deploy.sh  docker-compose.yml  force-deploy.sh  nginx-subpath.conf  手动部署步骤.md
report-springboot/: .gitignore  REFACTOR.md  STRUCTURE.md  overview.md  pom.xml
report-springboot/config/: schedules.json
report-springboot/data/: report.lock.db  report.mv.db
report-springboot/deploy/: .env.example  DEPLOY.md  Dockerfile.backend  docker-compose.yml  nginx-subpath.conf  nginx.conf
report-springboot/deploy/frontend-dist/: index.html
report-springboot/deploy/frontend-dist/assets/: index-DmF7UlU_.css
report-springboot/frontend/: index.html  package-lock.json  package.json  vite.config.js
report-springboot/frontend/src/: App.vue  main.js
report-springboot/frontend/src/components/: LogViewer.vue  OperationLogs.vue  ReportGenerator.vue  ScheduleManager.vue  SystemOverview.vue  UserManager.vue
report-springboot/frontend/src/router/: index.js
report-springboot/frontend/src/utils/: api.js
report-springboot/frontend/src/views/: Dashboard.vue  Login.vue
report-springboot/src/main/java/com/alibaba/work/faas/: ReportApplication.java
report-springboot/src/main/java/com/alibaba/work/faas/common/: ApiResponse.java  GlobalExceptionHandler.java  UserDTO.java
report-springboot/src/main/java/com/alibaba/work/faas/config/: DataInitializer.java  ReportConfig.java  SecurityConfig.java  WebMvcConfig.java
report-springboot/src/main/java/com/alibaba/work/faas/controller/: AdminController.java  LogController.java  OperationLogController.java  ReportGenerateController.java  ScheduleController.java  SessionController.java  UserController.java
report-springboot/src/main/java/com/alibaba/work/faas/model/entity/: OperationLog.java  ScheduleTaskEntity.java  User.java
report-springboot/src/main/java/com/alibaba/work/faas/report/: PdfHelper.java  PdfMerger.java  ReportConstants.java  ReportData.java  ReportDateUtils.java  ReportHtmlBuilder.java  ReportParallel.java  ReportPdfBuilder.java  ReportPdfExporter.java  ReportProjectHtmlBuilder.java  ReportProjectPdfBuilder.java  ReportQueryService.java  ReportService.java  ReportStrategyFactory.java  ReportTemplateUtil.java
report-springboot/src/main/java/com/alibaba/work/faas/report/async/: ObsReportUtil.java  YidaFormUpdater.java
report-springboot/src/main/java/com/alibaba/work/faas/report/model/: ProjectReportData.java  ReportPeriod.java  ReportRequest.java  TimeRange.java
report-springboot/src/main/java/com/alibaba/work/faas/report/strategy/: PlatformReportStrategy.java  ProjectReportStrategy.java  ReportStrategy.java
report-springboot/src/main/java/com/alibaba/work/faas/repository/: OperationLogRepository.java  ScheduleTaskRepository.java  UserRepository.java
report-springboot/src/main/java/com/alibaba/work/faas/schedule/: DynamicScheduler.java  ScheduleTask.java
report-springboot/src/main/java/com/alibaba/work/faas/service/: OperationLogService.java  ScheduleTaskService.java  UserDetailsServiceImpl.java  YidaApiManager.java
report-springboot/src/main/resources/: .env.example  application.yml  logback-spring.xml
report-springboot/src/main/resources/templates/: admin.html  login.html
report-springboot/src/test/java/com/alibaba/work/faas/: LocalFullTest.java
report-springboot/src/test/java/com/alibaba/work/faas/report/: ReportDateUtilsTest.java  ReportProjectPdfBuilderTest.java
report-springboot/src/test/java/com/alibaba/work/faas/report/model/: ReportRequestTest.java  TimeRangeTest.java
test-output/: test_lastMonth.html
(+17 files in other folders)
