# ═══════════════════════════════════════════════════════════
#  运营报告系统 后端 Dockerfile
#  JAR 通过 docker-compose bind mount 挂载，启动时始终是最新文件
# ═══════════════════════════════════════════════════════════

FROM eclipse-temurin:17-jre
WORKDIR /app

# 创建一个占位 JAR，真实 JAR 会被 docker-compose bind mount 覆盖
COPY report-springboot-1.0.0.jar app.jar.original

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -sf http://localhost:8080/actuator/health || exit 1

VOLUME /app/logs

EXPOSE 8080

ENV SPRING_PROFILES_ACTIVE=production

# 启动时优先使用 bind mount 的 app.jar，否则回退到 image 内嵌的 app.jar.original
CMD ["sh", "-c", "if [ -f /app/app.jar ]; then cp -f /app/app.jar /app/app.jar.active; exec java -Dfile.encoding=UTF-8 -jar /app/app.jar.active --server.port=8080; else exec java -Dfile.encoding=UTF-8 -jar /app/app.jar.original --server.port=8080; fi"]
